# management

./: .gitignore  README.md  bower.json  build.gradle  gradle.properties  karma.conf.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/cooperca/: ManagementApplication.java  ManagementTestApplication.java
src/main/java/uk/cooperca/auth/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedProfile.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtService.java  UnauthorisedEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/uk/cooperca/auth/token/: TokenFilter.java  TokenProvider.java
src/main/java/uk/cooperca/auth/util/: SecurityUtils.java
src/main/java/uk/cooperca/command/: CommandExecutor.java  FailedProcessException.java
src/main/java/uk/cooperca/config/: CommandConfig.java  JWTConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/uk/cooperca/config/properties/: ManagementProperties.java
src/main/java/uk/cooperca/dto/: CredentialsDTO.java  LoginCredentials.java
src/main/java/uk/cooperca/entity/: Application.java  Execution.java  IdentifiableEntity.java  Operation.java  OperationBuilder.java  Script.java  Server.java  User.java  UserBuilder.java
src/main/java/uk/cooperca/entity/builder/: AbstractBuilder.java  ApplicationBuilder.java  ExecutionBuilder.java  OperationBuilder.java  ScriptBuilder.java  ServerBuilder.java  UserBuilder.java
src/main/java/uk/cooperca/repository/: ApplicationRepository.java  ExecutionRepository.java  OperationRepository.java  ScriptRepository.java  UserRepository.java
src/main/java/uk/cooperca/resource/: LoginResource.java  OperationResource.java
src/main/java/uk/cooperca/service/: ExecutionService.java  OperationService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data-h2.sql
src/main/resources/db/: application.csv  execution.csv  operation.csv  script.csv  users.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.module.js  app.state.js
src/main/resources/static/app/auth/login/: login.controller.js  login.html  login.state.js
src/main/resources/static/app/blocks/interceptor/: auth.interceptor.js
src/main/resources/static/app/home/: home.controller.js  home.html  home.state.js
src/main/resources/static/app/layouts/header/: header.controller.js  header.html
src/main/resources/static/app/operation/: operation-run-dialog.controller.js  operation-run-dialog.html  operation.html  operation.state.js  operations.controller.js  operations.html
src/main/resources/static/resources/css/: main.css
src/main/webapp/: index.html
src/main/webapp/app/: app.module.js  app.state.js
src/main/webapp/app/auth/: auth.service.js  auth.state.js  login.controller.js  login.service.js  logout.service.js
src/main/webapp/app/auth/login/: login.controller.js  login.html  login.state.js
src/main/webapp/app/blocks/config/: http.config.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/main/webapp/app/layouts/navbar/: navbar.controller.js
src/main/webapp/app/operation/: operation.controller.js  operation.html  operation.service.js  operation.state.js  operations.controller.js  operations.html
src/main/webapp/resources/css/: main.css
src/test/java/uk/cooperca/: ManagementTestApplicationTests.java
src/test/java/uk/cooperca/auth/: TokenFilterTest.java  UserDetailsServiceImplTest.java
src/test/java/uk/cooperca/command/: CommandExecutorTest.java
src/test/java/uk/cooperca/resource/: LoginResourceIntegrationTest.java  OperationResourceIntegrationTest.java
src/test/java/uk/cooperca/service/: ExecutionServiceTest.java  OperationServiceTest.java  UserServiceTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/app/auth/: auth.service.spec.js
src/test/javascript/spec/app/home/: home.controller.spec.js
src/test/javascript/spec/app/operation/: operation-run-dialog.controller.spec.js  operation.controller.spec.js  operation.service.spec.js  operations.controller.spec.js
(+7 files in other folders)
