allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}

buildscript {
	ext {
		spring_boot_version = '1.4.3.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url("https://plugins.gradle.org/m2/")
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
		classpath("com.moowork.gradle:gradle-node-plugin:1.1.1")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'
defaultTasks 'bootRun'

jar {
	baseName = 'management'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("com.h2database:h2:${h2_version}")
	compile("org.postgresql:postgresql:${postgresql_version}")
	compile("com.zaxxer:HikariCP:${HikariCP_version}")
	compile("org.liquibase:liquibase-core:${liquibase_core_version}")
	compile("org.hibernate:hibernate-core:${hibernate_core_version}")
	compile("io.jsonwebtoken:jjwt:${jjwt_version}")
	compile("org.mockito:mockito-core:${mockito_version}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.11")
	compile("org.springframework.boot:spring-boot-devtools")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

compileJava.dependsOn clean
compileTestJava.dependsOn npm_test
